<!DOCTYPE html>
<html>

<head>
	<title>Rooms Details</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		th,
		td {
			text-align: center;
			padding: 10px;
			border: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}

		.available {
			color: green;
			font-weight: bold;
		}

		.not-available {
			color: red;
			font-weight: bold;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Room Number</th>
				<th>Availability</th>
				<th>Data</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td id="101">101</td>
				<td id="101-status">N/A</td>
				<td><button id="101" onclick="openNewPage('101')">View Data</button></td>
			</tr>
			<tr>
				<td id="102">102</td>
				<td id="102-status">N/A</td>
				<td><button id="102" onclick="openNewPage('102')">View Data</button></td>
			</tr>
			<tr>
				<td id="103">103</td>
				<td id="103-status">N/A</td>
				<td><button id="103" onclick="openNewPage('103')">View Data</button></td>
			</tr>
			<tr>
				<td id="104">104</td>
				<td id="104-status">N/A</td>
				<td><button id="104" onclick="openNewPage('104')">View Data</button></td>
			</tr>
			<tr>
				<td id="105">105</td>
				<td id="105-status">N/A</td>
				<td><button id="105" onclick="openNewPage('105')">View Data</button></td>
			</tr>
			<tr>
				<td id="106">106</td>
				<td id="106-status">N/A</td>
				<td><button id="106" onclick="openNewPage('106')">View Data</button></td>
			</tr>
		</tbody>
	</table>

	<div id="content"> </div>
</body>
<script src="script.js"> </script>

</html>